<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grape+Nuts&family=Lobster&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <meta property="og:title" content="NATURIST..." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Naturist.com" />
    <meta
      property="og:description"
      content='We Are Always Ready To Give Someone
    A Helping Hand Who Is Truely A Tourist Of Nature & That&apos;s Who We Are
    "NATURIST"....'
    />
    <meta
      name="description"
      content='We Are Always Ready To Give Someone A Helping Hand Who Is Truely A Tourist Of Nature & That&apos;s Who We Are "NATURIST"....'
    />
    <title>Naturist</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../icons/icons8-tourist-backpack-100.png"
    />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a href="#"
          ><img
            class="logo"
            src="../icons/icons8-tourist-backpack-100.png"
            alt=""
        /></a>
        <span class="logo__name"><p>Naturist</p></span>
        <span class="icons-container nav__darkness"
          ><img class="icons" src="../icons/menu.svg"
        /></span>
        <ul class="List nav__list collapsible__content">
          <li class="nav__item"><a href="#">Career</a></li>
          <li class="nav__item"><a href="#">ABout</a></li>
          <li class="nav__item"><a href="#">Prices</a></li>
          <li class="nav__item"><a href="#">Profile</a></li>
        </ul>
      </nav>
    </header>
    <section class="block block__green block__tilted-left">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content" data-aos="fade-down-right">
          <h1>Reconnecting To Mother Earth</h1>
          <p class="hero__tagline">
            Are You A Nature Lover And A Tourist? Then You Have Reached To The Best Place Of Your Interest.
          </p>
          <a href="#" class="btn btn-chocolate">Get Started</a>
        </header>
        <img
          class="hero__image"
          data-aos="zoom-in"
          src="../images_for_project/hero-2xwebp.webp"
        />
      </div>
    </section>
    <section class="block container block__domain">
      <header class="block__header">
        <h2>Do You Want To Reach Us Out?</h2>
        <p>
          As We Are A Evolving Group With Lot Of Ambitions And A Single Aim...But Still Just Find Out Down Below That Are We Currently Present To Your Desired Place.
        </p>
      </header>
      <div class="input-groups">
        <input type="text" class="input" placeholder="Enter City.." />
        <a href="#" class="btn btn-green"
          ><img
            class="icons icon__container-search"
            src="../icons/search.svg"
          />Search</a
        >
      </div>
      <ul class="List block-domain__city">
        <li class="city__item">Pune</li>
        <li class="city__item">Nanded</li>
        <li class="city__item">Solapur</li>
        <li class="city__item">Thane</li>
        <li class="city__item">Nagpur</li>
        <li class="city__item">Mumbai</li>
      </ul>
    </section>
    <section class="block container block__plan" data-aos="fade-up">
      <div class="grid grid--1x3">
        <div class="plan">
          <div class="card">
            <div class="card--normal">
              <header class="card__header">
                <h3 class="plan__name">Silver</h3>
                <span class="plan__price">₹15k</span>
                <span class="plan__biling-cycle">/A Trip</span>
                <span class="Badge">10% OFF</span>
                <span class="plan__description"
                  >For Those Who Just Wants A Helping Hand!</span
                >
              </header>
            </div>
            <div class="card__body">
              <ul class="List List__Picture">
                <li class="List__Item Nature">Nature Tour</li>
                <li class="List__Item Wifi">Wifi</li>
                <li class="List__Item Food">Food</li>
              </ul>
              <a href="#" class="btn btn-blank_button btn-block">BUY NOW</a>
            </div>
          </div>
        </div>

        <div class="plan plan--popular">
          <div class="card">
            <div class="card--normal">
              <header class="card__header">
                <h3 class="plan__name">Platinum</h3>
                <span class="plan__price">₹25k</span>
                <span class="plan__biling-cycle">/A Trip</span>
                <span class="Badge">25% OFF</span>
                <span class="plan__description"
                  >For Those Who Just Wants A Helping Hand!</span
                >
                <div class="note"><p>This Pack Contains Silver Pack</p></div>
              </header>
            </div>
            <div class="card__body">
              <ul class="List List__Picture">
                <li class="List__Item View">Animals</li>
                <li class="List__Item Pickup">Pickup</li>
              </ul>
              <a href="#" class="btn btn-blank_button btn-block">BUY NOW</a>
            </div>
          </div>
        </div>

        <div class="plan">
          <div class="card">
            <div class="card--normal">
              <header class="card__header">
                <h3 class="plan__name">Gold</h3>
                <span class="plan__price">₹20k</span>
                <span class="plan__biling-cycle">/A Trip</span>
                <span class="Badge">15% OFF</span>
                <span class="plan__description"
                  >For Those Who Just Wants A Helping Hand!</span
                >
              </header>
            </div>
            <div class="card__body">
              <ul class="List List__Picture">
                <li class="List__Item Nature">Nature Tour</li>
                <li class="List__Item Food">Food</li>
                <li class="List__Item Hotel">Hotel To Stay</li>
              </ul>
              <a href="#" class="btn btn-blank_button btn-block">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block container">
      <header class="block__header">
        <h2 class="block__header-deading">Reconnecting Mother Earth Made Easy!</h2>
        <p>
          Giving A Helping Hand To A Needy Should Be The Prime Moto Of Every Citizen & Thats What We Are Specialized At!
        </p>
      </header>
      <article class="grid grid--1x2 feature">
        <div
          class="feature__content"
          data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500"
        >
          <span class="icons-container"
            ><img class="icons" src="../icons/bird_logo.svg"
          /></span>
          <h3 class="feature__heading">Be A Free Bird</h3>
          <p class="feature__data">
            Are You Tired Of Doing The Same Corporate Work Day & Night 24/7? Then Please Take A Break From All That Stressful Loop Of Work Load, Pressure & Headache Of Boss! & Be A Free Bird For A 3-4 Day Trip And Roam Around The Nature & Reconnect To The Mother Earth.
          </p>
          <a href="#" class="Arrow-Link">Learn more</a>
        </div>
        <video
          autoplay
          loop
          class="image__content"
          data-aos="flip-left"
          src="../videos_for_project/free bird_com.mp4"
        ></video>
      </article>

      <article class="grid grid--1x2 feature">
        <div
          class="feature__content"
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
        >
          <span class="icons-container"
            ><img class="icons" src="../icons/animal_logo.svg"
          /></span>
          <h3 class="feature__heading">See Exotic Animals</h3>
          <p class="feature__data">
           Are You Belong To The Category Of People Who Have Watched The Tiger Several Times In There Life But Only In Tvs?! Then Hand Over Your Childhood Wish To See Animals From Close To Us. We Can Take Care Of That Wish In A Very Profound Manner!
          </p>
          <a href="#" class="Arrow-Link">Learn more</a>
        </div>
        <img
          class="image__content"
          data-aos="flip-up"
          src="../images_for_project/tiger.jpg"
        />
      </article>

      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="zoom-out-down">
          <span class="icons-container"
            ><img class="icons" src="../icons/friendship_logo.svg"
          /></span>
          <h3 class="feature__heading">Make New Friends</h3>
          <p class="feature__data">
            We Are Proud To Say This That Our Services Have Been Taken By SOme Of Most Hardworking And Famous Personalities. So If You Are Among The Category Of People Who Are Searching For The Apportunity To Have A Small Chat With These Kinds Of People Then Who Knows On Your Next Trip You Can Be WIth Them!!! So Why Are You Waiting For?
          </p>
          <a href="#" class="Arrow-Link">Learn more</a>
        </div>
        <video
          autoplay
          loop
          src="../videos_for_project/new friends_com.mp4" class="image__content"
          data-aos="flip-down"
        ></video>
      </article>

      <article class="grid grid--1x2 feature">
        <div
          class="feature__content"
          data-aos="fade-up"
          data-aos-duration="3000"
        >
          <span class="icons-container"
            ><img class="icons" src="../icons/camping_logo.svg"
          /></span>
          <h3 class="feature__heading">
            Have An Intimidating And Chill Night Camp
          </h3>
          <p class="feature__data">
            Have You Ever Wondered How Spooky It Would Be To Be In The Middle Of The Jungle And Listening To Different-Different Horror Stories Of Fellow Travelers Under A Sky Full Of Stars? If Not Then Stop Wondering & Take A Trip With Us To See How Spooky & Enjoyable The Experience It Will Be IN Person... 
          </p>
          <a href="#" class="Arrow-Link">Learn more</a>
        </div>
        <img
          src="../images_for_project/camping-1x.jpg
          "
          class="image__content"
          data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000"
        />
      </article>
    </section>
    <section class="block block__green block__tilted-right block__showcase">
      <header class="block__header">
        <h2>We Care For You And Mother Earth Both!</h2>
      </header>
      <div class="container grid grid--1x2">
        <video
          autoplay
          loop
          class="showcase__video"
          data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000"
          src="../videos_for_project/nature_com.mp4"
        ></video>
        <ul class="List media__list">
          <li>
            <div class="media">
              <div class="media__image">
                <span class="icons-container"
                  ><img class="icons" src="../icons/smartphone.png"
                /></span>
              </div>
              <div class="media__body">
                <h3 class="media__heading">We Care For Your Corporate World</h3>
                <p class="media__para">
                  We Know How Important Our Work Is For Our Future Opportunities And Current FLow, So To Avoid Your Pressure A Little BIt We Provide Fast Wifi Internet Whereever We Take Your While Trip So That You Will Always Be Connected To Next Update Form Your Colleague.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <span class="icons-container"
                  ><img class="icons" src="../icons/eye.png"
                /></span>
              </div>
              <div class="media__body">
                <h3 class="media__heading">A Changed Perspective</h3>
                <p class="media__para">
                  We Have Encountered So Many Fellow Travellers Who Had Changed The Way The Used To Look At Nature And Its Importance & Believe That This Change Will Also Happen To You Too...
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <span class="icons-container"
                  ><img class="icons" src="../icons/promise.png"
                /></span>
              </div>
              <div class="media__body">
                <h3 class="media__heading">A Promise We Made</h3>
                <p class="media__para">
                  As We Take Some Many Things From Our Mother Earth, Its Our Responsibility TO Give Something Back As Return Gift. So Every NATURIST Like You And We Plant Tree Fter Every Trip So Give Some Generosity Towards Our Mother Earth...
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="block" data-aos="fade-down">
      <header class="block__header">
        <h2>See What Our Well Know Customer Has To Say</h2>
        <p>
          We Have A Very Long List Of Some Famous Personality & This One Is Among All. 
        </p>
      </header>
      <div class="container">
        <div class="card testimonial">
          <div class="grid grid--1x2">
            <div class="testimonial__image">
              <img src="../images_for_project/testimonial.jpg" />
              <span class="icons-container icon--backgroung"
                ><img class="icons" src="../icons/quotes.svg"
              /></span>
            </div>
            <blockquote class="quote">
              <p class="quote__text">
                Nature Is In The Core Of My Heart & Travelling Is My Hobby & To Give Both Experience At It's Fullest NATURIST Was Only The Solution.I Am A NATURIST!
              </p>
              <footer>
                <div class="media">
                  <div class="media__image">
                    <span class="icons-container quote__line"
                      ><img class="icons" src="../icons/line.svg"
                    /></span>
                  </div>
                  <div class="media__body">
                    <h3 class="media__heading quote__author">Abhishek Joshi</h3>
                    <p class="quote__company">ABC Company CEO</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <div class="callout callout__background container" data-aos="flip-up">
      <div class="grid grid--1x2">
        <div class="callout__content">
          <h2 class="callout__heading">Are You Ready For The Adventure?</h2>
          <p class="callout__para">
            Take A Deep Breath And Jump Into The Adventure In The Jungle Which You Have Experienced Never Before...So WHy Are You Waiting For, Be A Naturist...!
          </p>
        </div>
        <a href="#" class="btn btn-chocolate btn__long">Get Started</a>
      </div>
    </div>

    <footer class="block block__black footer">
      <div class="container grid footer__grid">
        <section class="collapsible collapsible__expanded footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">PRODUCTS</h2>
            <span class="icons-container"
              ><img class="icons collapsible__icon" src="../icons/chevron.svg"
            /></span>
          </header>
          <div class="collapsible__content">
            <ul class="List">
              <li><a class="footer__a" href="#">Silver</a></li>
              <li><a class="footer__a" href="#">Gold</a></li>
              <li><a class="footer__a"href="#">Platinum</a></li>
              <li><a class="footer__a" href="#">More...</a></li>
            </ul>
          </section>
          <section class="collapsible collapsible__expanded footer__section">
            <header class="collapsible__header">
              <h2 class="collapsible__heading footer__heading">COMPANY</h2>
              <span class="icons-container"
                ><img class="icons collapsible__icon" src="../icons/chevron.svg"
              /></span>
            </header>
            <div class="collapsible__content">
              <ul class="List">
                <li><a class="footer__a" href="#">About</a></li>
                <li><a class="footer__a" href="#">Affiliates</a></li>
                <li><a class="footer__a" href="#">Blog</a></li>
              </ul>
            </section>
            <section class="collapsible collapsible__expanded footer__section">
              <header class="collapsible__header">
                <h2 class="collapsible__heading footer__heading">SUPPORT</h2>
                <span class="icons-container"
                  ><img class="icons collapsible__icon" src="../icons/chevron.svg"
                /></span>
              </header>
              <div class="collapsible__content">
                <ul class="List">
                  <li><a class="footer__a" href="#">Contact</a></li>
                  <li><a class="footer__a" href="#">Knowledge Base</a></li>
                  <li><a class="footer__a" href="#">FAQ</a></li>
                </ul>
              </section>
              <section class="collapsible collapsible__expanded footer__section">
                <header class="collapsible__header">
                  <h2 class="collapsible__heading footer__heading">PRIME CITIES</h2>
                  <span class="icons-container"
                    ><img class="icons collapsible__icon" src="../icons/chevron.svg"
                  /></span>
                </header>
                <div class="collapsible__content">
                  <ul class="List">
                    <li><a class="footer__a" href="#">Pune</a></li>
                    <li><a class="footer__a" href="#">Mumbai</a></li>
                    <li><a class="footer__a" href="#">Nanded</a></li>
                  </ul>
                </section>
                <section class="footer__brand">
                  <a href="#"><img src="../icons/icons8-tourist-backpack-100.png"></a>
                  <p class="footer__copyright">Copyright &copy; 2022 Naturist</p>
                </section>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
